<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .i1,.i2,.i3,.i4{
        margin:18px 40px;
        outline:5px solid blue;
        background-color: orangered;
        height:120px;
        width:120px;
        text-align: center;
        font-weight:bolder ;
        border-radius: 5px;
     }
     .div1,.div2,.div3,.div4{
        margin:35px;
        border:2px solid black;
        height:200px;
        width:200px;
     }
     .container{
        border: 5px solid black;
        height:600px;
        width:600px;
        display:flex;
        /* flex-direction: column;
       justify-content:space-evenly;
       align-items:center; 
       align-content:flex-start; */
       gap:1em; 
       flex-wrap:wrap; 
       gap:1em; 
     }
     .i1:hover,.i2:hover,.i3:hover,.i4:hover{
        transition-property: all;
        transition-duration: 1s;
        margin:0px 0px;
        height:200px;
        width:200px;
     }
     p{
        margin-left:14px;
     }
     .div1:hover,.div2:hover,.div3:hover,.div4:hover{
        transition-property: all;
        transition-duration: 1s;
        background-color: blanchedalmond;
        animation-name: some;
        animation-duration: 0.3s;
        
     }
    @keyframes some{
        0%{transform:rotateZ(0deg) ;}
        33%{transform:rotateZ(3deg) ;}
        66%{transform:rotateZ(-3deg) ;}
        100%{transform:rotateZ(0deg) ;}
    }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"><img src="./ball.jpg" height="100px" width="100px" class="i1">
        <p>MRP : 1249</p>
        </div>
        <div class="div2"><img src="./gm.jpg" height="100px" width="100px" class="i2"><p>MRP:9800</p></div>
        <div class="div3"><img src="./shoes.jpg" height="100px" width="100px" class="i3">
        <p>MRP : 4000</p></div>
        <div class="div4"><img src="./gloves.jpg" height="100px" width="100px" class="i4"><p>MRP : 1500</p></div>
       
    </div>
</body>
</html>