<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo</title>
    <style>
        .main{
            margin:200px 400px;
        }
        .head{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border:2px solid black;
            width:110px;
            height:80px;
            margin:35px;
        } 
        .left{
            margin:20px 20px;
            width:6px;
            height:6px;
            border:2px solid black;
            border-radius:50%;
            background-color: black;
        }
        .right{
            margin:-30px 75px;
            width:6px;
            height:6px;
            border:2px solid black;
            border-radius:50%;
            background-color: black;
        }
        .neck{
           margin-top:-35px;
           margin-left:75px;
           border:2px solid black;
           width:20px;
           height:20px; 
        }
        .left-hand{
            margin:-80px 170px;
           border:2px solid black;
           width:20px;
           height:80px;  
        }
        
        .right-hand{
            margin:-80px -6px;
           border:2px solid black;
           width:20px;
           height:80px;  
        }
        .body{
           margin:-0px 16px;
           border:2px solid black;
           width:150px;
           height:80px;  
        }
        .leg1{
           margin-top:80px;
           margin-left:25px;
           border:2px solid black;
           width:20px;
           height:80px; 
        }
        .leg2{
           margin-top:-80px;
           margin-left:135px;
           border:2px solid black;
           width:20px;
           height:80px; 
        }
        .head:hover{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            position:relative;
            transform:rotate(360deg);
        }
        .body:hover{
            transition-property: all;
            transition-duration: 1s; 
            transition-timing-function: ease-in;
            position:relative;
            transform:rotate(360deg);
        }
        .leg1:hover{
            transition-property: all;
            transition-duration: 1s; 
            transition-timing-function: ease-in;
            position:relative;
            transform:rotate(360deg);
        }
        .leg2:hover{
            transition-property: all;
            transition-duration: 1s; 
            transition-timing-function: ease-in;
            position:relative;
            transform:rotate(360deg);
        }
       
        .left-hand:hover{
             
        }

    </style>
</head>
<body>
    <div class="main">
        
        <div class="head">
            <div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <table class="neck"></table>
        <table class="body"></table>
        <table class="left-hand"></table>
        <table class="right-hand"></table>
        <table class="leg1"></table>
        <table class="leg2"></table>
    </div>
</body>
</html>