<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float:left;
        }
        .top{
           
            width:100%;
            height:250px;
            background-color: rgba(108, 103, 103, 0.305);
        }
        .top-left{
            text-align:center;
            margin-left:40px;
            width:150px;
            height:100px;
            display:inline; 
            border-right-style: solid; 
            
        }
        .top-middle{
            text-align:center;
            width:100px;
            height:100px;
            margin-top:0px;
            margin-left:10px;
            margin-top:0px;
            width:33%;
            display:inline;
            border-right-style: solid; 
        }
        .top-right{
            text-align:center;
            margin-left:420px;
            margin-top:-80px;
            width:33%;
            display:inline;
        }
        .bottom-left{
            width:35%;
            height:600px;
            background-color:rgb(234, 236, 226);
        }
        .bottom-right{
            width:65%;
            height:600px;
            background-color: white;
        }
        edu{
            margin-top:20px;
        }
        p1{
            margin-left:25px;
            border-bottom-style:solid;
        }
        .edu1{
            margin-top:28px;
            margin-left:22px;
            width:170px;
            padding:5px;
            border-top-style: solid;
            border-bottom-width: 1px;
            border-bottom-style: dashed;
        }
        .edu2{
            margin-top: 0px;
            margin-left:22px; 
        }
        .ul{
            margin-top:28px;
            margin-left:24px;
            border-bottom-style:solid;
            width:170px;
            padding:2px;
            border-width: 4px;
            margin-bottom:10px;
        }
        .w1{
            font-weight: bold;
            margin-top:28px;
            margin-left:22px;
            width:370px;
            padding:5px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: dashed; 
        }
        .skills{
            margin-top:20px;
            float:left;
            
        }
        .skills1{
            width:150px;
            height:60px;
            border-right-style: solid;
            border-right-width: 1px;
        }
        .p1{
          margin-left:30px;  
        }
        .p3{
            align-items: center;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 align="center">SUNKARA RAJAVARMA</h1>
    <br><div class="top-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
          <address>
            Ntr colony,Gudivada,<br>
            Krishna District,<br>
            Andhra Pradesh
          </address>
         
        </div>

        <div class="top-middle">
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg><br>
              9347601415
            </p>
        </div>
        
        <div class="top-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
              <br>rajuvarmasunkara@gmail.com
              
        </div>

    </div>
    <div class="bottom-left">
       <div class="edu1">EDUCATION</div>
       <div class="edu2">
        <h3>Intermediate</h3>
        Sri Chaitanya Junior College 
        Gudivada
       </div>
       <div class="edu1">SKILLS</div>
       <div class="ul">
           Photoshop
       </div>
       <div class="edu1">LANGUAGES</div>
       <div class="ul">
        Telugu,English,Hindi
    </div>
    </div>
    <div class="bottom-right">
        <div class="w1">WORK EXPERIENCE</div>
        <div class="skills">
              <div class="circle"></div>
              <div class="skills1">
                 <p2 class="p1">fresher</p2>
              </div>  
              <div class="skills2">
                <p2 class="p1">ARTIST</p2>
             </div>         
        </div>
        <div class="w1">COURSE</div>
        <div class="skills">
            <div class="circle"></div>
            <div class="skills1">
               <p2 class="p1">
                    Dace Academy <div class="p3">Hyderabad</div> 
               </pre>

               </p2>
            </div>  
            <div class="skills2">
              <p2 class="p1">ARTIST</p2>
           </div>         
      </div>
      <div class="w1">HOBBIES</div>
      <div class="skills">
        <ul>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
        </ul>
      </div>
    </div>

    </div>
</body>
</html>